<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Salario">


    <TextView
        android:id="@+id/label_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Informe o seu salario: "
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/text_Sal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="R$"
        android:inputType="number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/label_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Qual será o porcentual?"
        android:textColor="@android:color/background_dark"
        android:textSize="22sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <RadioButton
            android:id="@+id/radio_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="40%" />

        <RadioButton
            android:id="@+id/radio_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="45%" />

        <RadioButton
            android:id="@+id/radio_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:text="50%" />
    </RadioGroup>

    <Button
        android:id="@+id/button_NewS"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="130dp"
        android:background="@android:color/darker_gray"
        android:onClick="click_Exibir"
        android:text="Exibir o novo salário"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_Close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:onClick="close"
        android:text="fechar"
        android:visibility="visible" />
</LinearLayout>