<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tela1">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="Escolha uma Cor:"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/rdVermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mudarCor"
            android:text="VERMELHO"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mudarCor"
            android:text="VERDE"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rdAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mudarCor"
            android:text="AZUL"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnClicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="clicar"
        android:text="CLICAR"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnFechar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/holo_purple"
        android:onClick="fechar"
        android:text="FECHAR"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>